<html>
    <head>
        <title>ESP32 TeleCam 0.2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/all.css">
        <link rel="stylesheet" type="text/css" href="/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="/style.css">
    </head>
    <body>
        <form method="post" name="frm" action="/connect">
            <div class="container-xxl">
                <div class="mb-3 row">
                    <label for="wifiSSID" class="col-sm-2 col-form-label">Wifi SSID</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control-plaintext" id="wifiSSID" name="wifiSSID" >
                    </div>
                </div>
                <div class="mb-3 row">
                    <label for="wifiPassword" class="col-sm-2 col-form-label">Wifi Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="wifiPassword" name="wifiPassword" >
                    </div>
                </div>
                <div class="mb-3 row">
                    <button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
                </div>
            </div>
        </form>
    </body>
</html>